In [1]:
import os
import pandas as pd

In [2]:
#MyPath = "c:\\Users\\phili\\OneDrive\\Documents\\Formations JEDHA\\Data Essential - Sept 2023\\Prep Work\\Intro to Python\\panda training"
#MyPath = os.getcwd()
#Data = pd.read_csv(MyPath + "/covid-19.csv")
Data = pd.read_csv("./assets/covid-19.csv")
Data.head()

,Unnamed: 0,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
0,1257,2020-04-23,23,4,2020,933,264,Belgium,BE,BEL,11422068.0,Europe
1,1258,2020-04-22,22,4,2020,973,170,Belgium,BE,BEL,11422068.0,Europe
2,1259,2020-04-21,21,4,2020,1487,145,Belgium,BE,BEL,11422068.0,Europe
3,1260,2020-04-20,20,4,2020,1313,230,Belgium,BE,BEL,11422068.0,Europe
4,1261,2020-04-19,19,4,2020,1045,290,Belgium,BE,BEL,11422068.0,Europe

In [3]:
# iloc = indice location
Data.iloc[:, 1:]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
0,2020-04-23,23,4,2020,933,264,Belgium,BE,BEL,11422068.0,Europe
1,2020-04-22,22,4,2020,973,170,Belgium,BE,BEL,11422068.0,Europe
2,2020-04-21,21,4,2020,1487,145,Belgium,BE,BEL,11422068.0,Europe
3,2020-04-20,20,4,2020,1313,230,Belgium,BE,BEL,11422068.0,Europe
4,2020-04-19,19,4,2020,1045,290,Belgium,BE,BEL,11422068.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...
685,2020-01-04,4,1,2020,0,0,United_States_of_America,US,USA,327167434.0,America
686,2020-01-03,3,1,2020,0,0,United_States_of_America,US,USA,327167434.0,America
687,2020-01-02,2,1,2020,0,0,United_States_of_America,US,USA,327167434.0,America
688,2020-01-01,1,1,2020,0,0,United_States_of_America,US,USA,327167434.0,America
689,2019-12-31,31,12,2019,0,0,United_States_of_America,US,USA,327167434.0,America

In [4]:
Data = Data.iloc[:, 1:]
Data.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
0,2020-04-23,23,4,2020,933,264,Belgium,BE,BEL,11422068.0,Europe
1,2020-04-22,22,4,2020,973,170,Belgium,BE,BEL,11422068.0,Europe
2,2020-04-21,21,4,2020,1487,145,Belgium,BE,BEL,11422068.0,Europe
3,2020-04-20,20,4,2020,1313,230,Belgium,BE,BEL,11422068.0,Europe
4,2020-04-19,19,4,2020,1045,290,Belgium,BE,BEL,11422068.0,Europe

In [5]:
# [4, 7[
Data.iloc[:9, 4:7]

   cases  deaths countriesAndTerritories
0    933     264                 Belgium
1    973     170                 Belgium
2   1487     145                 Belgium
3   1313     230                 Belgium
4   1045     290                 Belgium
5   1329     306                 Belgium
6   1236     417                 Belgium
7   2454     283                 Belgium
8    530     254                 Belgium

In [13]:
Data.loc[:, "year"]

0      2020
1      2020
2      2020
3      2020
4      2020
       ...
685    2020
686    2020
687    2020
688    2020
689    2019
Name: year, Length: 690, dtype: int64

In [17]:
# une liste avec les noms des colonnes
Data.loc[:, ["year", "cases", "deaths", "countriesAndTerritories"]]

     year  cases  deaths   countriesAndTerritories
0    2020    933     264                   Belgium
1    2020    973     170                   Belgium
2    2020   1487     145                   Belgium
3    2020   1313     230                   Belgium
4    2020   1045     290                   Belgium
..    ...    ...     ...                       ...
685  2020      0       0  United_States_of_America
686  2020      0       0  United_States_of_America
687  2020      0       0  United_States_of_America
688  2020      0       0  United_States_of_America
689  2019      0       0  United_States_of_America

[690 rows x 4 columns]

In [7]:
columns = ["year", "cases", "deaths", "countriesAndTerritories"]
Data.loc[:, columns]

     year  cases  deaths   countriesAndTerritories
0    2020    933     264                   Belgium
1    2020    973     170                   Belgium
2    2020   1487     145                   Belgium
3    2020   1313     230                   Belgium
4    2020   1045     290                   Belgium
..    ...    ...     ...                       ...
685  2020      0       0  United_States_of_America
686  2020      0       0  United_States_of_America
687  2020      0       0  United_States_of_America
688  2020      0       0  United_States_of_America
689  2019      0       0  United_States_of_America

[690 rows x 4 columns]